<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biam Model School & College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!--font awesome cdn-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!--bootstrap cdn-->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
  
  </style>
</head>

<body>
        <!--===================================================================
                                header start
        ======================================================================-->
    <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                <h3>ENGLISH</h3>
                </div>
                    <div class="col-8 justify-content-center">
                   <font style="3"><b> Notice:lorem Ispam is simply dummy text of the printing and typesetting industry.</b></font>
                </div>
                    <div class="col-2">
                    <h5>Facebook</h5>
                </div>
            </div>   
        </div>
    </div>
    <div class="container-fluid-one">
            <div class="row">
                <div class="col-2">
                <h1 ><img src="./images/biam-logo.jpg" alt="logo" style="height:100px; width:100PX;"></h2>
                </div>
                    <div class="col-8">         
                    <h1>BIAM MODEL SCHOOL & COLLEGE </h1>
                    <H2>63, New Eskaton Road, Dhaka-1000</h2>
                </div>
                    <div class="col-2">
                    <h1><img src="./images/mujib-100.png" alt="Mujib 100 years logo" style="height:100px; width:150PX;"></h1>
                </div>
            </div>   
        </div>
    </div>
    <!--===========================================================================
                                header close
    =============================================================================-->

    <!--============================================================================
                                     navbar menu start
     ============================================================================-->  
    <div class="container-fluid-two">
        <div class="row">
            <div class="col-lg-1.5 ">
                <div class="button">
                    <button class="btn btn-outline-primary text-white"><h5>ABOUT US</h5></button>
                </div>  
            </div> 
                 <div class="col-lg-1.5 ">
                    <div class="button">
                        <button class="btn btn-outline-primary text-white"><h5>ACADEMY</h5></button>
                    </div>
                </div>

                <div class="col-lg-1.5 ">
                    <div class="button">
                        <button class="btn btn-outline-primary text-white"><h5>CO-CURRICULAM</h5></button>
                    </div>
                </div>  

                        <div class="col-lg-1 ">
                            <div class="button">
                                <button class="btn btn-outline-primary text-white"><h5>FACILITIES</h5></button>
                            </div>
                        </div>  

                                <div class="col-lg-1 ">
                                    <div class="button">
                                        <button class="btn btn-outline-primary text-white"><h5>GALLERY</h5></button>
                                    </div>
                                </div>  

                                        <div class="col-lg-1  ">
                                            <div class="button">
                                                <button class="btn btn-outline-primary text-white"><h5>ALUMNI</h5></button>
                                            </div>
                                        </div>  

                                                <div class="col-lg-1.5  ">
                                                    <div class="button">
                                                        <button class="btn btn-outline-primary text-white"><h5>EMPLOYMENT</h5></button>
                                                    </div>
                                                </div>  

                                                        <div class="col-lg-1.5 ">
                                                            <div class="button">
                                                                <button class="btn btn-outline-primary text-white"><h5>ONLINE PAYMENT</h5></button>
                                                            </div>
                                                        </div>  

                                                            <div class="col-lg-1.5 ">
                                                                <div class="button">
                                                                    <button class="btn btn-outline-primary text-white"><h5>CONTACT US</h5></button>
                                                                </div>
                                                            </div>                                              

                                                  
        </div>
    </div>
    <!--==========================================================
                            navbar menu close
    ============================================================-->

    <!--==================================
                     navbar start
        ====================================-->
    
        <nav class="navbar navbar-expand-sm bg-danger my-color navbar-dark fixed-top">
                <a href="#" class="navbar-brand">
                    <img src="./images/biam-logo.jpg" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">                                   
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>                       
                            <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CO-CURRICULAM</li>
                            <li class="nav-item"><a class="nav-link" href="#">FACILITY</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">GALLERY</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">ALUMNI</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">EMPLOYMENT</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">SEARCH</a></li>
                        </ul>
                    </div>
        </nav>
    
    <!--====================================
                   navnar end
    =====================================-->

        <!--===========================================================
                        principal & college photo start
        ============================================================-->    
    <div class="container-fluid-picture">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 text-left">                        
                    <div class="shadow-lg p-3 mb-5 bg-white rounded ">
                        <div class="img-thumbnail  img-center">
                            <img src="./images/principal-photo.jpg" alt="logo" style="height:300px; width:250PX;"></h2>
                        </div>
                    </div>
                    <h2>Md.Sazzaddur Rohman</h2>
                    <h5>Principal</h5>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s...</h5>
                    <h3 class="text-primary">Read more...</h3>               
            </div>
            <br>
            <br>
            <br>
            <div class="col-lg-6 col-md-8 col-sm-12 text-left">  
                    <h1><img src="./images/biam-institute.jpg" alt="Biam biam institute Photo" style="height:490px; width: 100%;"></h1>       
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-left">
                <div class="shadow-sm p-3 mb-5 bg-white rounded">
                    <h1><img class="img-fluid" src="./images/Nure-diba.jpg" alt="Vice Principal Photo" style="height:300px; width:250PX;"></h1>
                    <h1>Nur E Diba</h1>
                    <h5>Vice Principal</h5>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s...</h5>
                     <h3 class="text-primary">Read more...</h3>
                </div>     
                    
            </div>  
        </div>
    </div>
            <!--==========================================================
                principal + college photo close
            ============================================================-->   
    <br>
    <br>
    <br>
       <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">  
                    <div class="text-style"><h2 style="color: rgb(231, 216, 7);"><b> ABOUT US</b></h2>
                        <br>                          
                        <H1>Welcome to
                            <br>
                            BIAM Model School & College,Dhaka
                        </H1>
                            <br>
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro enim at minima quaerat labore vel, in facere, deleniti non aperiam sit blanditiis quisquam et perferendis mollitia! Aliquam temporibus aspernatur saepe.
                        </h4>
                        <br>
                        <br>
                        
                    

                       <button class="btn btn-outline-danger br-10px"> 
                       <h3> Read more</h3>                        
                       </button>
                    </div>
                </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="./images/biam-student-swear.jpg" alt="biam-student-swear.picture" style="height: 500px; width: 100%;">
                    </div>
            </div>   
        </div>
        <br>
        <br>
         <br>
          <br>
           <br>
            <br>
             <br>
              <br>
               <br>
        <div class="service">
                    <h1 class="center">Notices</h1>
                        <BR>
                        <BR> 
                    <ul>
                        <h3>admin</h3>
                    </ul>                 
        </div>  

            


       <div class="container bg-dark">
           <div class="row">   
                    
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                       <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                       <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>
                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>

                      <div class="carousel-item active">
                        <h5>12th September</h5>
                         <h3>Class viii-ix</h3>
                        <H5>English Version</H5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its loyout .The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <h5 style="test-color: blue;">Read more</h5>
                    </div>
                </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
            <!--====================================================================
                                    BIAM Achievement start
            ======================================================================-->
     <div class="container text-black text-center">
     <h2> Our Achievements</h2>
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>

    </div>
    
        <div class=" container"> 
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">              
                    <img src="./images/salat.jpg" alt=" student's salat picture">
                    <h3>Top GPA-5 in SSC 2009</h3>
                    <br>
                    <font style="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</font>
                    <br>
                    <h4 class="text-primary">Read more..</h4>
                </div> 

                <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">                
                    <img src="./images/all-student.jpg" alt="all student picture">
                    <h3>100% Passing Rate in HSC 2014</h3>
                    <font style="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</font>
                    <br>
                    <h4 class="text-primary">Read more..</h4>                       
                </div> 

                <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">                
                    <img src="./images/festival.jpg" alt="biam festival picture" > 
                    <H3>Annaul Sports Events</h3>
                    <br>
                    <font style="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</font>
                    <br>
                    <h4 class="text-primary">Read more..</h4>
                </div> 
            </div> 
        </div> 
         <br>
         <br>
            <div class="row justify-content-center">
                <button class="btn btn-outline-danger rounded-pill">
                    <h3> View All</h3>
                </button>
            </div>
             <br>
              <br>
               <br> 
               
           <!--====================================================================
                                    BIAM Achievement close
            ======================================================================-->

            <!--====================================================================
                                  Online Admission start
            ======================================================================-->
                <div class="container">                                  
                    <div class="row justify-content-center justify-text-center bg-white">
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <h2>Online Admission</h2>
                            <font style="2">Lorem ipsum dolor sit amet consectetur adipisicing
                            <br> elit.Magni odit quis aperiam sint hic unde saepe nisi, dolorum
                            <br> perspiciatis iste 1550s, When an unknown printer took a galley
                            <br> of type and scrambled it to make a type specimen book.</font>
                            <br>
                            <br>                          
                            <h3>Payments Methods</h3>
                            <div>
                                <i><img src="./images/visa.png"  alt="Visa text photo" style="height:80px; width: 120px;" ></i>
                                    <i><img src="./images/jcb.png" alt="JCB photo" style="height:110px; width: 120px;"></i>
                                        <i><img src="./images/red-orange-ball.png" alt="two ball red & orange photo" style="height:100px; width: 120px;"></i>
                                    <i><img src="./images/bkash.png" alt=" bkash logo" style="height:130px; width: 120px;"></i>
                                <i><img src="./images/rocket.png" alt=" Rocket logo photo" style="height:90px; width: 120px;"></i>
                                    <br>
                                    <br>
                                <div>
                                    <button class="btn btn-outline-danger text-center rounded-pill">
                                        <h4>Continue Asmission<h4>
                                    </button>
                                </div>
                            </div>
                        </div>                  
                 
                        <div class="col-lg-6 col-md-8 col-sm-12 ">
                             <img src="./images/computer.png" alt="book photo" style="height:500px; width: 600px;">
                        </div> 
                    </div>   
                </div>
                 <br>
                  <br>
                   <br>
            <!--====================================================================
                                  Online Admission close
            ======================================================================-->
<!--shadow strat-->
<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
<!--shadow close-->


                <div class="container">
                    <div class="row justify-content-center text-center">                                 
                        <div class="shadow-lg p-3 mb-5 bg-white rounded">
                                <h1>Why Study at BIAM ?</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div> 
                    </div>  
                </div>      

                <div class="container">                
                        <div class="row justify-content-center justify-text-center">
                            <div class="col-lg-4 col-md-8 col-sm-12 ">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded">                           
                                    <img src="./images/book-icon.png" alt="book photo" style="height:100px; width: 100px;">
                                    <h3>EFECTIVE METHOD</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div> 
                            </div>                  
                    
                            <div class="col-lg-4 col-md-8 col-sm-12 ">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded"> 
                                    <img src="./images/phd-head.png" alt=" Head icon photo" style="height:100px; width: 100px;">
                                    <h3>EXPERT TUTORING</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div>
                            </div>
                        

                            <div class="col-lg-4 col-md-8 col-sm-12 ">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded"> 
                                    <img src="./images/online-classes.png" alt=" Online classes" style="height:100px; width: 100px;">
                                    <h3>ONLINE CLASSES</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center text-center">
                            <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded"> 
                                    <img src="./images/man-flag.jpg" alt="Network & flag icon photo" style="height:100px; width: 100px;">
                                    <h3>CAREER PLANNING</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded"> 
                                    <img src="./images/lamp-icon.png" alt="lamp icon photo" style="height:100px; width: 100px;">
                                    <h3>CREATIVE THINKING</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-8 col-sm-12 bg-outline black">
                                <div class="shadow-lg p-3 mb-5 bg-white rounded"> 
                                    <img src="./images/setting.jpg" alt=" setting icon photo" style="height:100px; width: 100px;">
                                    <h3>STRONG MANAGEMENT</H3>
                                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        <!--====================================================================
                                    Events start
        ======================================================================-->
     <div class="container text-black text-center">
        <h2> Upcoming Events</h2>
        <br>      
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
    </div>
        <br>
        <br>
            <div class="wrapper">
                <div class=" container"> 
                    <div class="row justify-content-between ">
                        <button class="col-lg-4 col-md-8 col-sm-12 bg-outline black text-left ">               
                        <img src="./images/college-photo.jpg">
                        <h3>Annual Result Events</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                            <h4 class="text-primary">Read more...</h4>
                        </button> 

                        <button class="col-lg-4 col-md-8 col-sm-12 bg-outline black text-left">               
                        <img src="./images/college-photo.jpg">
                        <h3>Annual Result Events</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                            <h4 class="text-primary">Read more...</h4>
                        </button> 

                    <button class="col-lg-4 col-md-8 col-sm-12 bg-outline black text-left">               
                        <img src="./images/college-photo.jpg">
                        <h3>Annual Result Events</h3>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odit quis aperiam sint hic unde saepe nisi, dolorum perspiciatis iste 1550s, When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                            <h4 class="text-primary">Read more...</h4>
                        </button> 
                    </div>
                </div>
            </div> 
         <br>
         <br>
                <div class="row justify-content-center">
                    <button class="btn btn-outline-danger text-center rounded-pill">
                        <h3> View All</h3>
                    </button>
                </div> 
            <!--===================================================================
                                        Events close
            ====================================================================-->
            <br>
            <br>
            <br>
            
    <div class=" container">
        <div class="row"> 
            <div class="col-lg-3 col-md-8 col-sm-12 bg-outline black">
                <div class="shadow-lg p-3 mb-5 bg-white rounded ">
                    <div class="text-white bg-primary text-center"></h3>Important Links</h3>
                    </div>
                        <br>
                            <font size="4"> MORA</font>
                            <br>
                            <br>
                            <font size="4"> DEHE</font>
                            <br>
                            <br>
                            <font size="4">BANBETS</font>
                            <br>
                            <br>
                            <font size="4">BTEB</font>
                            <br>
                            <br>
                            <font size="4">DAILY SMS Notice</font>
                            <br>
                            <br>
                        <font size="4">ADD SMS Notice</font> 
                    
                </div>                          
            </div> 

        <div class="col-lg-7 col-md-8 col-sm-12 image-thumbnail bg-outline prima"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.968241565581!2d90.39402281429689!3d23.748511894767013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b89707b4ace7%3A0x3c4f52e9bc9bade9!2sBIAM%20Model%20School%20and%20College!5e0!3m2!1sen!2sbd!4v1635133887408!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>         
        </div> 

             <div class="col-lg-2 col-md-8 col-sm-12 bg-outline blue"> 
               <h3 class="text-white bg-primary text-center">Our Address</h3>
                <br>
                <font size="4">BIAM Model School & college</font>
                <br>
                <br>
                 <font size="4">63, New Eskaton, Dhaka-1000</font>
                 <br>
                 <br>
                 <font size="4">info@biam.com</font>
                 <br>
                 <br>
                 <font size="4">+880 123 123 1234</font>
            </div>
        </div>     
    </div> 
            <br>
            <br>
            <br>
        
           <!--====================================================================
                                    BIAM Achievement close
            ======================================================================-->

            <!--====================================================================
                                    Footer Start
            ======================================================================-->
          
                    <div class="m-t-3"></div>

                    <footer class="mainfooter" role="contentinfo">
                    <div class="footer-top p-y-2">
                        <div class="container-fluid">

                        </div>
                    </div>
                    <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <!--Column1-->
                            <div class="footer-pad">
                            <img src="./images/biam-logo.jpg" alt="Biam logo" style="height: 100px; width: 100px;">
                            <h4>Address</h4>
                            <address>
                                    <ul class="list-unstyled">
                                    <li>
                                        63,New Eskaton Read,<br>
                                        Dhaka-1000<br>
                                    
                                    </li>
                                    <li>
                                        Phone: +880 123 123 1234
                                    </li>
                                    </ul>
                                </address>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column-1 -->
                            <div class="footer-pad">
                            <h4>Informations</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Activities</a></li>
                                <li><a href="#">Achievements</a></li>
                                <li><a href="#">Notices</a></li>
                                <li><a href="#">Events & Programs</a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column-2 -->
                            <div class="footer-pad">
                            <h4>Academic Informations</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Pre-Primary</a></li>
                                    <li><a href="#">Primary</a></li>
                                    <li><a href="#">Secondary</a></li>
                                    <li><a href="#">Higher-Secondary</a></li>
                                    <li><a href="#">Curriculam</a></li>
                                    <li><a href="#">Co-Curriculam</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!--Column-3-->
                            <div class="footer-pad">
                            <h4>Facilities</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Schoolarships</a></li>
                                <li><a href="#">Admission Fees</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Fire</a></li>
                                </li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container-fluid">
                            <div class="row justify-content-center bg-color-danger text-center ">
                                <div class="col-xs-12">
                                <!--Footer Bottom-->
                                <p>&copy; Copyright 2021 - City of USA.  All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </footer>
        <!--====================================================================
                                    Footer close
        ======================================================================-->


    <!--bootstrap js, jquery, proper-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
