.container-fluid {
    background-color: rgb(138, 7, 13);
    height: 40px;
    color: white;
    text-align: center;
}

.container-fluid-one {
    height: 120px;
    text-align: center;
}

.container-fluid-two {
    background-color: rgb(138, 7, 13);
    height: 50px;
    color: white;
    font-size: medium;
    text-align: center;
}

.container-fluid-picture {
    background-color: whitesmoke;
}

.buton {
    border-radius: 5px;
    border: red;
}

.service {
    text-align: center;
    color: rgb(4, 4, 100);
}

.container {
    color: rgb(4, 4, 100);
}